# account

./: Dockerfile  GhostNetwork.Account.sln  Readme.md  clients.json  dev-compose.yml
.github/workflows/: push_image.yml  release_image.yml  release_prod.yml
GhostNetwork.Account.Mongo/: ClientEntity.cs  ClientSecretEntity.cs  ClientsStorage.cs  GhostNetwork.Account.Mongo.csproj  MongoDbContext.cs
GhostNetwork.Account.Web/: Config.cs  GhostNetwork.Account.Web.csproj  IDefaultClientProvider.cs  Program.cs  Startup.cs  tempkey.jwk
GhostNetwork.Account.Web/Pages/Errors/: 404.cshtml
GhostNetwork.Account.Web/Pages/Settings/: Index.cshtml  Index.cshtml.cs
GhostNetwork.Account.Web/Pages/Settings/Secrets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
GhostNetwork.Account.Web/Pages/Shared/: _Layout.cshtml
GhostNetwork.Account.Web/Properties/: launchSettings.json
GhostNetwork.Account.Web/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
GhostNetwork.Account.Web/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegistrationInputModel.cs
GhostNetwork.Account.Web/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
GhostNetwork.Account.Web/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
GhostNetwork.Account.Web/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
GhostNetwork.Account.Web/Quickstart/Grants/: GrantViewModel.cs  GrantsController.cs  GrantsViewModel.cs
GhostNetwork.Account.Web/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
GhostNetwork.Account.Web/Services/: EmailRecipient.cs  IEmailSender.cs
GhostNetwork.Account.Web/Services/EmailSender/: EmailRecipient.cs  IEmailSender.cs  InviteBody.cs  SmtpClientConfiguration.cs  SmtpEmailSender.cs
GhostNetwork.Account.Web/Services/EmailSender/NotificationsService/: NotificationsConfiguration.cs  NotificationsSender.cs
GhostNetwork.Account.Web/Services/EmailSender/Smtp/: SmtpClientConfiguration.cs  SmtpEmailSender.cs
GhostNetwork.Account.Web/Services/OAuth/Clients/: ComposedClientStorage.cs  InMemoryClientStorage.cs  MongoClientStorage.cs
GhostNetwork.Account.Web/Views/Account/: ConfirmEmail.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  PostRegistration.cshtml  Registration.cshtml
GhostNetwork.Account.Web/Views/Consent/: Index.cshtml
GhostNetwork.Account.Web/Views/Device/: UserCodeConfirmation.cshtml
GhostNetwork.Account.Web/Views/Diagnostics/: Index.cshtml
GhostNetwork.Account.Web/Views/Grants/: Index.cshtml
GhostNetwork.Account.Web/Views/Home/: Index.cshtml
GhostNetwork.Account.Web/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
GhostNetwork.Account.Web/keys/: is-signing-key-E3D7D61626A728AFA8A20DB1754234F4.json
GhostNetwork.AspNetCore.Identity.Mongo/: GhostNetwork.AspNetCore.Identity.Mongo.csproj  IdentityBuilderExtensions.cs  IdentityDbContext.cs  MongoOptions.cs  RoleStore.cs  UserStore.cs
