<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    </ItemGroup>
</Project>
